#stage1  https://cloudnweb.dev/2020/05/nodejs-graphql-typescript-starter-part-3/
FROM node:12-alpine as builder
WORKDIR /app
COPY package*.json ./
# RUN npm install
RUN npm i --save --legacy-peer-deps
COPY . .
RUN npm run build


# ARG RA_HOST 
# ARG GRAPHQL_PORT 
# ARG JWT_SECRET 

# ENV RA_HOST ${RA_HOST}
# ENV GRAPHQL_PORT ${GRAPHQL_PORT}
# ENV JWT_SECRET ${JWT_SECRET}

#stage 2
FROM node:12-alpine
WORKDIR /app
COPY package*.json ./
# RUN npm install --production
RUN npm i --save --legacy-peer-deps --production
COPY --from=builder /app/dist ./dist
COPY .env .

# COPY uploads uploads
RUN mkdir uploads && chmod -R 777 uploads

CMD node dist/index.js