server {
  listen 3000;

  server_name banlist.info;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 3000;
  server_name graphql.banlist.info;

  location / {
    proxy_pass http://localhost:4000/graphql;
  }
}