server {
  listen 3000;

  listen       443 ssl;
  listen       [::]:443 ssl;

  server_name www.banlist.info banlist.info;

  #ssl on;
  ssl_certificate /etc/nginx-sp/ssl/banlist_info.crt;
  ssl_certificate_key /etc/nginx-sp/ssl/private.key;


  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-SSL   on;
  proxy_set_header    X-Forwarded-Proto $scheme;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;

  location /graphql {
        proxy_pass http://157.245.51.177:4000/graphql;
  }
}

# server {
#   listen 3000;
#   server_name graphql.banlist.info;
#   location / {
#     proxy_pass http://localhost:4000/graphql;
#   }
# }